# increff_training

FirstProj/src/: Main.java
training_proj/: employee.properties  pom.xml
training_proj/src/: EmployeeApi.java  Employee_Test.java  Main.java
training_proj/src/main/java/: App.java  EmployeeApi.java  EmployeeHibernateApi.java  EmployeeJdbcApi.java  EmployeePojo.java  HibernateUtil.java
training_proj/src/main/resources/: hibernate.cfg.xml  log4j.properties
training_proj/src/test/java/: Employee_Test.java
